body {
    margin: 0;
    font-family: 'Segoe UI';
    background: linear-gradient(135deg, #0f0f0f, #1a1a2e);
    color: white;
}

.title {
    text-align: center;
    padding: 20px;
    font-size: 32px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 20px;
    gap: 20px;
}

.card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    border-radius: 15px;
    padding: 20px;
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 0 25px rgba(0,255,255,0.2);
}

input, textarea {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border-radius: 8px;
    border: none;
}

button {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: none;
    background: #00ffc8;
    cursor: pointer;
    font-weight: bold;
}
