/* 
 * QUANTUM HUB - EXTERNAL STYLESHEET
 * Location: static/style.css
 */

:root {
    --bg-main: linear-gradient(135deg, #09090e, #14142b);
    --glass-card: rgba(22, 22, 43, 0.45);
    --neon-accent: #00ffc8;
    --purple-accent: #8a2be2;
    --text-silver: #f1f5f9;
    --text-dark-muted: #94a3b8;
}

body {
    margin: 0;
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    background: var(--bg-main);
    color: var(--text-silver);
    min-height: 100vh;
}

/* Glassmorphic Sidebar Navigation Frame */
.sidebar {
    position: fixed;
    width: 260px;
    height: 100vh;
    background: rgba(11, 11, 20, 0.7);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-right: 1px solid rgba(255, 255, 255, 0.05);
    padding: 30px 15px;
    z-index: 100;
}

.sidebar-brand {
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 1.5px;
    background: linear-gradient(45deg, var(--neon-accent), #00d2ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-left: 15px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar a {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--text-dark-muted);
    padding: 14px 20px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 12px;
    margin-bottom: 6px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.sidebar a:hover, .sidebar a.active {
    background: rgba(0, 255, 200, 0.08);
    color: var(--neon-accent);
}

.sidebar a.active {
    border-left: 3px solid var(--neon-accent);
}

/* Central Working Grid Main Layout Canvas */
.content {
    margin-left: 260px;
    padding: 60px;
    max-width: 1100px;
}

.tool-card {
    display: none;
    background: var(--glass-card);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    padding: 40px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.35);
    animation: paneEntrance 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes paneEntrance {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

h2 {
    font-weight: 700;
    font-size: 26px;
    margin-bottom: 6px;
    color: #ffffff;
}

.tool-desc {
    color: var(--text-dark-muted);
    font-size: 14px;
    margin-bottom: 30px;
}

/* Uniform Custom Input Controls styling */
.form-control {
    background: rgba(255, 255, 255, 0.05) !important;
    border: 1px solid rgba(255, 255, 255, 0.08) !important;
    color: #ffffff !important;
    border-radius: 12px;
    padding: 14px;
}

.form-control:focus {
    border-color: rgba(0, 255, 200, 0.4) !important;
    box-shadow: 0 0 15px rgba(0, 255, 200, 0.15) !important;
}

/* Interactive Action Trigger Buttons Styling */
.btn-premium {
    width: 100%;
    padding: 14px;
    border-radius: 12px;
    border: none;
    background: linear-gradient(135deg, var(--neon-accent), #00c3ff);
    color: #07070c;
    font-weight: 700;
    transition: all 0.3s ease;
}

.btn-premium:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 255, 200, 0.3);
}

.result-box {
    margin-top: 25px;
    padding: 20px;
    background: rgba(0, 255, 200, 0.03);
    border-left: 4px solid var(--neon-accent);
    border-radius: 8px;
}

.badge-live {
    background: rgba(0, 255, 200, 0.1);
    color: var(--neon-accent);
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 15px;
    text-transform: uppercase;
}
