:root {
    --bg-main: linear-gradient(135deg, #06060c, #111126);
    --glass-card: rgba(18, 18, 36, 0.6);
    --inner-panel: rgba(255, 255, 255, 0.03);
    --neon-accent: #00ffc8;
    --purple-accent: #a855f7;
    --text-silver: #f8fafc;
    --text-dark-muted: #64748b;
}

body {
    margin: 0;
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    background: var(--bg-main);
    color: var(--text-silver);
    min-height: 100vh;
}

/* Glassmorphic Navigation Menu */
.sidebar {
    position: fixed;
    width: 260px;
    height: 100vh;
    background: rgba(8, 8, 16, 0.85);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border-right: 1px solid rgba(255, 255, 255, 0.04);
    padding: 35px 20px;
    z-index: 100;
}

.sidebar-brand {
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 1.5px;
    background: linear-gradient(45deg, var(--neon-accent), #3b82f6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 30px;
}

.sidebar a {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--text-dark-muted);
    padding: 12px 18px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 12px;
    margin-bottom: 5px;
    transition: all 0.25s ease;
    font-weight: 500;
}

.sidebar a:hover, .sidebar a.active {
    background: rgba(0, 255, 200, 0.06);
    color: var(--neon-accent);
}

.sidebar a.active {
    border-left: 3px solid var(--neon-accent);
}

/* Workspace Frame Overhaul */
.content {
    margin-left: 260px;
    padding: 60px;
    max-width: 1200px;
}

.tool-card {
    display: none;
    background: var(--glass-card);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 45px;
    box-shadow: 0 30px 70px rgba(0, 0, 0, 0.45);
}

/* Embedded Utility Layout Panels */
.inner-display {
    background: var(--inner-panel);
    border: 1px solid rgba(255, 255, 255, 0.04);
    border-radius: 16px;
    padding: 25px;
    min-height: 160px;
    color: var(--text-silver);
    box-shadow: inset 0 4px 20px rgba(0,0,0,0.2);
}

.metric-value {
    font-size: 48px;
    font-weight: 800;
    color: #ffffff;
    letter-spacing: -1px;
}

.form-control {
    background: rgba(255, 255, 255, 0.04) !important;
    border: 1px solid rgba(255, 255, 255, 0.07) !important;
    color: #ffffff !important;
    border-radius: 12px;
    padding: 14px;
}

.form-control:focus {
    border-color: rgba(0, 255, 200, 0.3) !important;
    box-shadow: 0 0 15px rgba(0, 255, 200, 0.1) !important;
}

.btn-premium {
    width: 100%;
    padding: 14px;
    border-radius: 12px;
    border: none;
    background: linear-gradient(135deg, var(--neon-accent), #2563eb);
    color: #05050a;
    font-weight: 700;
    transition: all 0.25s ease;
}

.btn-premium:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 255, 200, 0.25);
}

/* Flashcard Specific Flipping Elements Animation Matrix */
.flashcard-frame {
    width: 320px;
    height: 200px;
    perspective: 1000px;
    cursor: pointer;
}

.fc-front, .fc-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 16px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 600;
    border: 1px solid rgba(255,255,255,0.08);
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.fc-front { background: rgba(30, 30, 60, 0.5); color: #fff; }
.fc-back { background: #1e1b4b; color: var(--neon-accent); transform: rotateY(180deg); }
.flashcard-frame.flipped .fc-front { transform: rotateY(180deg); }
.flashcard-frame.flipped .fc-back { transform: rotateY(360deg); }

.badge-live {
    background: rgba(0, 255, 200, 0.08);
    color: var(--neon-accent);
    padding: 5px 12px;
    border-radius: 8px;
    font-size: 11px;
    font-weight: 700;
    display: inline-block;
    margin-bottom: 15px;
}
